@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #464646;
    font-family: 'Barlow', sans-serif;
}

.main {
    display: grid;
    height: 100vh;
    place-items: center;
    width: 100%;
}

.card_plan {
    box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.1);
    border-radius: 15px;
    width: 350px;
}

.plan_header {
    border-bottom: 1px solid #f1f1f1;
}

.plan_header h2 {
    font-size: 24px;
}

.plan_header,
.plan_body,
.plan_footer {
    padding: 15px;
}

.list_input {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.plan_input {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
}

.plan_label {
    border: 2px solid #c3c7cc;
    border-radius: 10px;
    display: block;
    overflow: hidden;
    padding: 10px;
}

.label_checked {
    border-radius: 50%;
    color: #fff;
    display: grid;
    height: 24px;
    opacity: 0;
    place-items: center;
    position: relative;
    visibility: hidden;
    width: 24px;
}

.label_checked:before {
    background: #6213b1;
    border-radius: 50%;
    content: '';
    height: 500px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: scale(5);
    transition: .5s;
    visibility: hidden;
    width: 500px;
    z-index: -1;
}

.plan_label:hover,
.plan_input:checked~.plan_label {
    border: 2px solid #6213b1;
}

.plan_input:checked~.plan_label .label_checked {
    opacity: 1;
    visibility: visible;
}

.plan_input:checked~.plan_label .label_checked:before {
    height: 100%;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    width: 100%;
}

.plan_pricing,
.plan_name {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.plan_name_type {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.plan_name_description {
    white-space: nowrap;
}

.plan_footer {
    border-top: 1px solid #f1f1f1;
}

.content_buttons {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.button {
    border-radius: 10px;
    font-weight: 500;
    padding: 8px 15px;
}

.button_secondary {
    background: none;
    border: 1px solid #c3c7cc;
}

.button_secondary:hover {
    border: 1px solid #a5a8ac;
}

.button_primary {
    background: #6213b1;
    border: none;
    color: #fff;
}

.button_primary:hover {
    background: #490c85;
}

@media (max-width: 767px) {
    .card_plan {
        width: calc(100% - 30px);
    }
}